<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>1 Million Views</title>
	<style>
        body{
            display:flex;
            flex-direction:column;
        }
		#grad {
			height: 200px;
            width:100%;
			background: red;
			background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
			background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
			background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, purple);
			background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
		}
        a:link {color: orange;}
		a:visited {color: gray;}
		a:hover {color: blue;}
		a:active {color: red;}
		div {
			background-color: greenyellow;
			width: 300px;
			padding: 20px;
			text-align: center;
            margin: 0px auto;
            
		}
		div:hover {
			background-color: blue;
			color: white;
		}
        h1{
            font-size:50px;
        }
        p{
            font-size:35px;
            text-align:center;
        }
	</style>
</head>

<body>

	<h1>Jinsu Choi(진수 최)'s Youtube Channel</h1>
	<div id="grad"></div>
    <h1>This Can be a Link for Your Youtube Channel.</h1>
	<p><a href="https://youtube.com/@user-yp9yf3hs3v?si=mn5QBHMz8FwPf2T9">Go to ▷ Jinsu Choi's Youtube Channel</a></p>
	<div><h2><a href="https://youtube.com/shorts/IqTpeFxGg4g?feature=share">Close to 1 Million Views and Counting~</a></h2>
       
    </div>

</body>

</html>
